<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rc9-jH-XUR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Sender View Controller - Sender-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ARSenderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="input" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OX-ek-kwN">
                                <rect key="frame" x="20" y="80" width="216" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Zcb-hC-NKU"/>
                                    <constraint firstAttribute="height" constant="44" id="caV-0u-AQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdH-Ai-yz5">
                                <rect key="frame" x="85" y="132" width="150" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fxW-Gw-Bg3"/>
                                    <constraint firstAttribute="width" constant="150" id="syu-aW-L8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Convert to Morse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertInputToMorse:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bvj-jg-l7N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="morse code" textAlignment="center" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="ASj-nK-57h">
                                <rect key="frame" x="20" y="187" width="280" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="Gkv-5u-IZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-cP-j1P">
                                <rect key="frame" x="244" y="80" width="56" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="1Ao-jP-PfY"/>
                                    <constraint firstAttribute="height" constant="44" id="LNY-oY-ul2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FdH-Ai-yz5" secondAttribute="centerX" id="0D5-15-ctC"/>
                            <constraint firstAttribute="trailing" secondItem="ASj-nK-57h" secondAttribute="trailing" constant="20" id="9oC-LF-6cK"/>
                            <constraint firstItem="YKb-cP-j1P" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="Uf8-if-2Go"/>
                            <constraint firstAttribute="centerX" secondItem="9OX-ek-kwN" secondAttribute="centerX" constant="32" id="ZgT-xv-veL"/>
                            <constraint firstItem="YKb-cP-j1P" firstAttribute="leading" secondItem="9OX-ek-kwN" secondAttribute="trailing" constant="8" id="aJ4-Bn-2bD"/>
                            <constraint firstItem="9OX-ek-kwN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="fDi-Qs-wMZ"/>
                            <constraint firstItem="ASj-nK-57h" firstAttribute="top" secondItem="FdH-Ai-yz5" secondAttribute="bottom" constant="11" id="l3C-Xd-3Oc"/>
                            <constraint firstItem="ASj-nK-57h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="muJ-o6-OdK"/>
                            <constraint firstItem="FdH-Ai-yz5" firstAttribute="top" secondItem="9OX-ek-kwN" secondAttribute="bottom" constant="8" id="pKz-4z-jV2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sender" id="63J-Kq-WlE"/>
                    <navigationItem key="navigationItem" id="LFk-zj-jcE"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="charBeingSent" destination="YKb-cP-j1P" id="nav-ui-15p"/>
                        <outlet property="inputText" destination="9OX-ek-kwN" id="04L-K8-hkB"/>
                        <outlet property="morseText" destination="ASj-nK-57h" id="cCr-iB-ceO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wEv-wF-mYi">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Rc9-jH-XUR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m4v-1W-qE9">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="IWR-Ib-mH6"/>
                        <segue destination="Bax-3o-dUt" kind="relationship" relationship="viewControllers" id="rWp-86-auy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OY-mb-l6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="959"/>
        </scene>
        <!--Receiver View Controller - Receiver-->
        <scene sceneID="NdP-wk-FHW">
            <objects>
                <viewController id="Bax-3o-dUt" customClass="ARReceiverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZj-GF-DpR"/>
                        <viewControllerLayoutGuide type="bottom" id="bDD-VC-Llq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgS-HG-fpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYW-up-OZc">
                                <rect key="frame" x="20" y="262" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VSV-t1-prY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message received" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh4-zW-h4k">
                                <rect key="frame" x="91" y="314" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dob-G6-IQn"/>
                                    <constraint firstAttribute="width" constant="139" id="SRB-n8-Fbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVP-cA-or6">
                                <rect key="frame" x="138" y="196" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7gz-0k-906"/>
                                    <constraint firstAttribute="width" constant="44" id="F1w-K6-n2B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Vh4-zW-h4k" secondAttribute="centerX" id="32l-nA-pV4"/>
                            <constraint firstAttribute="centerX" secondItem="OVP-cA-or6" secondAttribute="centerX" id="FXn-Cp-4PL"/>
                            <constraint firstAttribute="centerY" secondItem="RYW-up-OZc" secondAttribute="centerY" id="Imh-vZ-dan"/>
                            <constraint firstItem="RYW-up-OZc" firstAttribute="top" secondItem="OVP-cA-or6" secondAttribute="bottom" constant="22" id="KcG-ls-NUC"/>
                            <constraint firstItem="RYW-up-OZc" firstAttribute="leading" secondItem="cgS-HG-fpA" secondAttribute="leading" constant="20" id="LXP-9q-Zfl"/>
                            <constraint firstAttribute="trailing" secondItem="RYW-up-OZc" secondAttribute="trailing" constant="20" id="dxy-NQ-B1h"/>
                            <constraint firstItem="Vh4-zW-h4k" firstAttribute="top" secondItem="RYW-up-OZc" secondAttribute="bottom" constant="8" id="owM-Bi-a95"/>
                            <constraint firstAttribute="centerX" secondItem="RYW-up-OZc" secondAttribute="centerX" id="s6X-mv-oIG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receiver" id="TJv-Nf-YCt"/>
                    <connections>
                        <outlet property="imageView" destination="OVP-cA-or6" id="Dpj-Fj-tAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AV-AK-M3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
